<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/llHistCurrency"

        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Currency: "
        android:fontFamily="sans-serif-condensed"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="CAD"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/tvlisthistCoin"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/llHistAmount"
        android:layout_below="@id/llHistCurrency"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Amount: "
            android:fontFamily="sans-serif-condensed"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/tvlisthistAmount"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="100"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginLeft="2dp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/tvlisthistValue"
            />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:id="@+id/lvHistRates"
    android:layout_below="@id/llHistAmount"
    android:background="#EEE"
    android:paddingBottom="20dp"
    android:layout_marginTop="10dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="5dp"
        android:text="Rates "
        android:fontFamily="sans-serif-condensed"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/tvlisthistRates"
        android:layout_below="@id/tvlisthistAmount"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llrate1"
        android:layout_gravity="center_horizontal"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:text="USD :"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/tvRate1Coin"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:text="400"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/tvRate1Amount"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llrate2"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:text="LIB :"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/tvRate2Coin"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:text="400"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/tvRate2Amount"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llrate3"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:text="EUR :"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/tvRate3Coin"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:text="400"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/tvRate3Amount"
            />
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>